src/main/resources/graphql/digital-content.graphqls

extend type Mutation {
    "Add digital content to a product."
    addDigitalContent(productId: ID!, file: FileInput!): DigitalContent
    "Add media to a product."
    addProductMedia(productId: ID!, file: FileInput!): MediaFile
    """
    Create a presigned URL for uploading a file to a cloud storage service. This is the first
    step in the upload process.
    """
    stagedUpload(input: StagedUploadInput!): StagedUpload
}

extend type Product {
    digitalContent: DigitalContent
    "Public URI to the product's media."
    media: [MediaFile!]
}

type DigitalContent implements Node & File {
    id: ID!
    createdAt: DateTime!
    product: Product!
    updatedAt: DateTime!
    url: URL!
}

type MediaFile implements Node & File {
    id: ID!
    createdAt: DateTime!
    contentType: String
    updatedAt: DateTime!
    url: URL!
}

type StagedUpload {
    presignedUrl: URL
    resourceUrl: URL
    contentType: String
}

input StagedUploadInput {
    filename: String!
    contentType: String
}

input FileInput {
    resourceUrl: URL!
    contentType: String
}

interface File {
    createdAt: DateTime!
    updatedAt: DateTime!
}
